# AdFarm

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rahul/adfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahul/adfarm/: Advertisement.java  AdvertisementCursorAdapter.java  AdvertiserPostActivity.java  AdvertiserPostForm.java  AdvertiserPostForm2.java  BrandDescription.java  FacebookPageInfo.java  FacebookSuggestionActivity.java  InterestedAd.java  LoginActivity.java  OtpAuth.java  Page.java  Page2.java  PageActivity.java  PageAdapter.java  PublisherPostActivity.java  SplashScreenActivity.java  UserSelectionActivity.java
app/src/main/java/com/example/rahul/adfarm/data/: AdvertiserContract.java  AdvertiserHelper.java  AdvertiserProvider.java
app/src/main/res/drawable/: description_button_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_advertiser_post_form.xml  activity_advertiser_post_form2.xml  activity_advertiser_post_form3.xml  activity_brand_description.xml  activity_brand_description2.xml  activity_facebook_suggestion.xml  activity_interested_ad.xml  activity_login.xml  activity_otp_auth.xml  activity_page.xml  activity_publisher_post.xml  activity_splash_screen.xml  activity_user_selection.xml  alert_dialog.xml  brand_entry_blueprint.xml  custom_dialog.xml  facebook_page_info_blueprint.xml  facebook_suggestion_blueprint.xml  image_dialog.xml  list_item_layout.xml  list_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rahul/adfarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
