<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/af1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp" />

        <LinearLayout
            android:id="@+id/advertiser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_About"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"

                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/tvAbout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="I WANT TO ADVERTISE MY BRAND"
                    android:textAlignment="center"
                    android:textColor="#f22c0e"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cv_or"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"

                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/tvor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="OR"
                    android:textAlignment="center"
                    android:textColor="#131313"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_about1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="20dp">


                <TextView
                    android:id="@+id/tvAbout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="I HAVE SOCIAL NETWORKING CHANNELS AND I CAN PUBLISH ADS"
                    android:textAlignment="center"
                    android:textColor="#f41905"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
