<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <android.support.v7.widget.CardView
        android:id="@+id/cv_About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Enter the product Description"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:layout_below="@+id/cv_About"
        android:text="Attach files"
        android:textSize="30dp"/>

    <com.meg7.widget.CustomShapeImageView
        android:id="@+id/at"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/att"
        app:shape="circle"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/cv_About"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="OK"/>

</RelativeLayout>
