<?xml version="1.0" encoding="utf-8"?>

 <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="25dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/black"
                android:text="Advertiser's Details:" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/text_background"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textCapSentences"
                android:padding="15dp" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/text_background"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textCapSentences"
                android:padding="15dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/text_background"
                android:ems="10"
                android:hint="Email"
                android:padding="15dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="Advertisement Details:"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/brandName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/text_background"
                android:ems="10"
                android:hint="Your Brand Name"
                android:inputType="textCapSentences"
                android:padding="15dp" />

            <EditText
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/text_background"
                android:ems="10"
                android:hint="Your Product Name"
                android:inputType="textPersonName"
                android:padding="15dp" />

            <EditText
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/text_background"
                android:ems="10"
                android:hint="Category"
                android:inputType="textCapSentences"
                android:padding="15dp" />

            <TextView
                android:id="@+id/txtview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold|italic"
                android:fontFamily="sans-serif"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/black"
                android:text="Brand Description :" />

            <ImageButton
                android:id="@+id/at"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@drawable/add_btn"/>

            <EditText
                android:id="@+id/et"
                android:layout_below="@+id/at"
                android:hint="Enter the product Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/text_background"
                android:ems="10"
                android:inputType="textMultiLine" />



            <LinearLayout
                android:id="@+id/platform_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:textSize="22sp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:fontFamily="sans-serif-medium"
                    android:hint="Select Platform"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/platform"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_background"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/save_advertisement"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:layout_marginBottom="25dp"
                android:background="@drawable/description_button_background"/>


        </LinearLayout>

    </ScrollView>
