<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnregister"
        android:layout_centerHorizontal="true"
        android:hint="Not Register Yet?"
        android:textColor="#1a1818"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etbd"
        android:text="AD FARM"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="#0511f4"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etphone"
        android:hint="Phone Numer"
        android:layout_below="@+id/etbd"
        android:textSize="20dp"
        android:textColor="#fd2e2e"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:id="@+id/etPass"
        android:layout_below="@+id/etphone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textColor="#fd2e2e" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:textSize="30dp"
        android:textColor="#9005f4"
        android:layout_below="@+id/etPass"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_marginTop="16dp" />
    <!-- <ImageButton
         android:layout_width="wrap_content"
         android:layout_height="45dp"
         android:src="@drawable/f"

         android:id="@+id/imageButton"
         android:layout_above="@+id/textView"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_marginBottom="26dp" /> -->
    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#9005f4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:text="Register"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#212020"
        android:id="@+id/textView2"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>



